# working

GuessTheLogo/app/: build.gradle  google-services.json
GuessTheLogo/app/src/androidTest/java/com/superapp/guessthelogoduoihinhbatthuonghieuvietnam/: ApplicationTest.java
GuessTheLogo/app/src/main/: AndroidManifest.xml
GuessTheLogo/app/src/main/java/com/superapp/guessthelogoduoihinhbatthuonghieuvietnam/GCM/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
GuessTheLogo/app/src/main/java/com/superapp/guessthelogoduoihinhbatthuonghieuvietnam/activity/: GamePlayCountdownActivity.java  GamePlayTocdoActivity.java  MainActivity.java  ResultActivity.java  SpashActivity.java
GuessTheLogo/app/src/main/java/com/superapp/guessthelogoduoihinhbatthuonghieuvietnam/application/: AnalyticsApplication.java
GuessTheLogo/app/src/main/java/com/superapp/guessthelogoduoihinhbatthuonghieuvietnam/utils/: BaseGameUtils.java  DataUtils.java
GuessTheLogo/app/src/main/res/layout/: activity_gameplaycountdown.xml  activity_gameplaytocdo.xml  activity_main.xml  activity_result.xml
GuessTheLogo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GuessTheLogo/app/src/test/java/com/supercoolappteam/guessthelogo/: ExampleUnitTest.java
GuessTheLogo/gradle/wrapper/: gradle-wrapper.properties
GuessThePresident/app/: build.gradle  google-services.json
GuessThePresident/app/libs/: google-services.json
GuessThePresident/app/src/androidTest/java/com/superapp/guessthepresidentushistoryquiztrivia/: ApplicationTest.java
GuessThePresident/app/src/main/: AndroidManifest.xml
GuessThePresident/app/src/main/java/com/superapp/guessthepresidentushistoryquiztrivia/GCM/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
GuessThePresident/app/src/main/java/com/superapp/guessthepresidentushistoryquiztrivia/activity/: GamePlayCountdownActivity.java  GamePlayTocdoActivity.java  MainActivity.java  ModeActivity.java  ResultActivity.java  SettingActivity.java  SplashActivity.java
GuessThePresident/app/src/main/java/com/superapp/guessthepresidentushistoryquiztrivia/application/: AnalyticsApplication.java
GuessThePresident/app/src/main/java/com/superapp/guessthepresidentushistoryquiztrivia/utils/: BaseGameUtils.java  DataUtils.java
GuessThePresident/app/src/main/res/drawable/: background_fill.xml  progress_fill.xml  thumb.xml
GuessThePresident/app/src/main/res/layout/: activity_gameplaycountdown.xml  activity_gameplaytocdo.xml  activity_main.xml  activity_mode.xml  activity_result.xml  activity_setting.xml  item_menu.xml
GuessThePresident/app/src/main/res/layout-sw600dp/: activity_gameplaycountdown.xml  activity_gameplaytocdo.xml  activity_main.xml  activity_mode.xml  activity_result.xml  activity_setting.xml
GuessThePresident/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GuessThePresident/app/src/test/java/com/supercoolapp/guessthepresident/: ExampleUnitTest.java
HeadUpVietNam/app/: build.gradle  google-services.json
HeadUpVietNam/app/src/androidTest/java/com/superapp/headsupvietnamesedoanchucungbanbebatquizgameshow/: ApplicationTest.java
HeadUpVietNam/app/src/main/: AndroidManifest.xml
HeadUpVietNam/app/src/main/java/com/superapp/headsupvietnamesedoanchucungbanbebatquizgameshow/GCM/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
HeadUpVietNam/app/src/main/java/com/superapp/headsupvietnamesedoanchucungbanbebatquizgameshow/activity/: GameActivity.java  HowToPlayActivity.java  MainActivity.java  SplashActivity.java
HeadUpVietNam/app/src/main/java/com/superapp/headsupvietnamesedoanchucungbanbebatquizgameshow/adapter/: ListResultAdapter.java  MenuAdapter.java
HeadUpVietNam/app/src/main/java/com/superapp/headsupvietnamesedoanchucungbanbebatquizgameshow/application/: AnalyticsApplication.java
HeadUpVietNam/app/src/main/java/com/superapp/headsupvietnamesedoanchucungbanbebatquizgameshow/dialog/: ConfirmDialog.java  ResultDialog.java
HeadUpVietNam/app/src/main/java/com/superapp/headsupvietnamesedoanchucungbanbebatquizgameshow/model/: Result.java
HeadUpVietNam/app/src/main/java/com/superapp/headsupvietnamesedoanchucungbanbebatquizgameshow/utils/: DataUtils.java
HeadUpVietNam/app/src/main/res/anim/: rotate_in.xml  translate_left_side.xml  translate_right_side.xml
HeadUpVietNam/app/src/main/res/layout/: activity_gameplay.xml  activity_howtoplay.xml  activity_main.xml  activity_splash.xml  dialog_confirm.xml  dialog_result.xml  menu_item.xml  result_item.xml
HeadUpVietNam/app/src/main/res/values/: strings.xml  styles.xml
HeadUpVietNam/app/src/test/java/com/supercoolappteam/headupvietnam/: ExampleUnitTest.java
TheKingCup/app/: build.gradle
TheKingCup/app/src/androidTest/java/com/superapp/kingscupdrinkingamefunpartyrock/: ApplicationTest.java
TheKingCup/app/src/main/: AndroidManifest.xml
TheKingCup/app/src/main/assets/json/: language.json
TheKingCup/app/src/main/java/com/superapp/kingscupdrinkingamefunpartyrock/: AnalyticsTrackers.java
TheKingCup/app/src/main/res/drawable/: cardrule.xml  custom_button_menu.xml  custom_button_start.xml  delete_button.xml  edit_button.xml
TheKingCup/app/src/main/res/layout/: activity_card_rule.xml  activity_gameplay.xml  activity_howtoplay.xml  activity_language.xml  activity_main.xml  activity_player_setup.xml  activity_setting.xml  activity_splash.xml  content_card_rule.xml  content_player_setup.xml  content_setting.xml  dialog_player_edit.xml  listview_cardrule_item.xml  listview_language_item.xml  listview_menu_item.xml  listview_player_item.xml
TheKingCup/app/src/main/res/menu/: player_setup.xml
TheKingCup/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TheKingCup/app/src/main/res/xml/: app_tracker.xml
TheKingCup/app/src/test/java/com/superapp/thekingcup/: ExampleUnitTest.java
(+22 files in other folders)
