<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:src="@drawable/iconmenu"
        android:id="@+id/iv_icon"
        />
    <Button
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true"
        android:text="Start Game"
        android:textSize="@dimen/btn_start"
        android:textStyle="bold"
        android:paddingTop="@dimen/btn_start_padding_topbottom"
        android:paddingBottom="@dimen/btn_start_padding_topbottom"
        android:paddingLeft="@dimen/btn_start_padding_leftright"
        android:paddingRight="@dimen/btn_start_padding_leftright"
        android:textColor="@color/menuButton"
        android:id="@+id/btn_start"
        android:background="@drawable/custom_button_start"/>
    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true"
        android:text="Start Game"
        android:textSize="@dimen/btn_menu"
        android:textStyle="bold"
        android:paddingTop="@dimen/btn_menu_padding_topbottom"
        android:paddingBottom="@dimen/btn_menu_padding_topbottom"
        android:paddingLeft="@dimen/btn_menu_padding_leftright"
        android:paddingRight="@dimen/btn_menu_padding_leftright"
        android:textColor="@color/startButton"
        android:id="@+id/btn_menu_howtoplay"
        android:background="@drawable/custom_button_menu"
        android:layout_below="@+id/btn_start"/>
    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true"
        android:text="Setting"
        android:textSize="@dimen/btn_menu"
        android:textStyle="bold"
        android:paddingTop="@dimen/btn_menu_padding_topbottom"
        android:paddingBottom="@dimen/btn_menu_padding_topbottom"
        android:paddingLeft="@dimen/btn_menu_padding_leftright"
        android:paddingRight="@dimen/btn_menu_padding_leftright"
        android:textColor="@color/startButton"
        android:id="@+id/btn_menu_setting"
        android:background="@drawable/custom_button_menu"
        android:layout_below="@+id/btn_menu_howtoplay"/>
    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true"
        android:text="Rate"
        android:textSize="@dimen/btn_menu"
        android:textStyle="bold"
        android:paddingTop="@dimen/btn_menu_padding_topbottom"
        android:paddingBottom="@dimen/btn_menu_padding_topbottom"
        android:paddingLeft="@dimen/btn_menu_padding_leftright"
        android:paddingRight="@dimen/btn_menu_padding_leftright"
        android:textColor="@color/startButton"
        android:id="@+id/btn_menu_rate"
        android:background="@drawable/custom_button_menu"
        android:layout_below="@+id/btn_menu_setting"/>
    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true"
        android:text="Sound:On"
        android:textSize="@dimen/btn_menu"
        android:textStyle="bold"
        android:paddingTop="@dimen/btn_menu_padding_topbottom"
        android:paddingBottom="@dimen/btn_menu_padding_topbottom"
        android:paddingLeft="@dimen/btn_menu_padding_leftright"
        android:paddingRight="@dimen/btn_menu_padding_leftright"
        android:textColor="@color/startButton"
        android:id="@+id/btn_menu_sound"
        android:background="@drawable/custom_button_menu"
        android:layout_below="@+id/btn_menu_rate"/>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
