apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.superapp.headsupvietnamesedoanchucungbanbebatquizgameshow"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "51232055-c8de-4343-9fa1-1a40ec5b2f15",
                                onesignal_google_project_number: "66217931173"]
        minSdkVersion 15
        targetSdkVersion 23
        versionName '1.2'
        versionCode 3
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile files('libs/chartboost.jar')
    compile files('libs/motion-v2.2.0.jar')
    compile files('libs/sdk-v1.0.0.jar')
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.onesignal:OneSignal:2.+@aar'
}
