apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.superapp.guessthelogoduoihinhbatthuonghieuvietnam"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "76b10e73-bbeb-41a3-abf8-04fce9960bd0",
                                onesignal_google_project_number: "259039851577"]
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName '1.5'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/chartboost.jar')
    compile files('libs/motion-v2.2.0.jar')
    compile files('libs/sdk-v1.0.0.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile files('libs/revmob.jar')
}
