<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.MainActivity"
    android:background="@drawable/home"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp">
    <ImageView
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:src="@drawable/guessthepresident"
        android:layout_centerHorizontal="true"
        android:id="@+id/im_guesspresident"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:layout_centerInParent="true">
    <Button
        android:layout_width="300sp"
        android:layout_height="70sp"
        android:text="@string/play"
        android:id="@+id/btn_play"
        android:layout_centerHorizontal="true"
        android:textColor="#7c0000"
        android:textSize="50sp"
        android:textStyle="bold"
        android:background="@drawable/playbackground"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_above="@+id/adView"
        android:layout_marginBottom="50sp"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sound"
            android:layout_centerHorizontal="true"
            android:textColor="@color/textcoloryellow"
            android:textSize="30sp"
            android:textStyle="bold" android:onClick="onSoundClick"
            android:background="@null"
            android:id="@+id/btn_Sound"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
      >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more"

            android:layout_centerHorizontal="true"
            android:textColor="@color/textcoloryellow"
            android:textSize="30sp"
            android:textStyle="bold" android:onClick="OnMoreClick"
            android:background="@null"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp">
            <ImageButton
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/btn_ranklist"

                android:background="@drawable/rank"/>
        </RelativeLayout>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
